<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spinner</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(36, 36, 36);
        }
     .spinner {
      background-image: linear-gradient(rgb(186, 66, 255) 35%,rgb(0, 225, 255));
      width: 100px;
      height: 100px;
      animation: spinnerOne 1.7s linear infinite;
      text-align: center;
      border-radius: 50px;
      filter: blur(1px);
      box-shadow: 0px -5px 20px 0px rgb(186, 66, 255), 0px 5px 20px 0px rgb(0, 225, 255);
      margin-top: 250px; 
    }

    .spinner1 {
      background-color: rgb(36, 36, 36);
      width: 100px;
      height: 100px;
      border-radius: 50px;
      filter: blur(10px);
    }

    @keyframes spinnerOne {
        to{
            transform: rotate(360deg);
        }
    }

    </style>
</head>
<body>
    
    <div class="spinner">
        <div class="spinner1"></div>
    </div>

</body